<!DOCTYPE html>
<html>
<head>
    <title>Layout Shifter</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/modernizr/modernizr-custom.min.js"></script>
    <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>

    <style>
        html {
            box-sizing: border-box;
            font-size: 100%;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        h1 {text-align: center; font-family: Arial; font-size: 3em; font-weight:normal;}

        .container {
            font-family: arial;
            border: solid 2px brown;
            background-color: antiquewhite;
            margin: 20px auto;
        }

        .header, .nav, .main, .ad {
            padding: 40px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 2rem;
        }

        .header {
            background-color: #007;
        }

        .nav {
            background-color: #070;
        }

        .main {
            background-color: #700;
        }

        .ad {
            background-color: Highlight;
        }

        @media (min-width: 400px) {
            .header, .nav, .main, .ad {
                font-size: 2.5rem;
            }
        }

        @media (min-width: 700px) {
            .header, .nav, .main, .ad {
                padding: 40px;
                font-size: 3em;
            }
        }

        .small-container {width:100%;}

        .flexbox.flexwrap .container {
            display: flex;
            flex-wrap: wrap;
        }

        @media (min-width: 400px) {
            .flexbox.flexwrap .nav {
                width: 100%;
            }

            .flexbox.flexwrap .small-container {
                width: 100%;
                display:flex;
            }

            .flexbox.flexwrap .main {
                width: 75%;
            }

            .flexbox.flexwrap .ad {
                width: 25%;
            }
        }

        @media (min-width: 700px) {
            .flexbox.flexwrap .nav {
                width: 25%;
            }

            .flexbox.flexwrap .small-container {
                width: 75%;
                display:flex;
                flex-wrap: wrap;
            }

            .flexbox.flexwrap .main {
                width: 100%;
            }

            .flexbox.flexwrap .ad {
                width: 100%;
            }

            .container {
                max-width: 900px;
                margin: 0 auto;
            }
        }
    </style>

    <h1>Layout Shifter</h1>

    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="small-container">
            <div class="main">Main</div>
            <div class="ad">Ad</div>
        </div>
    </div>

</body>
</html>
