html {box-sizing: border-box; font-size: 100%;}
*, *:before, *:after {box-sizing: inherit}

header {
    text-align: center;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    height: 60px;
    overflow: hidden;
}

.navbar .active {
    display: inline-block;
    color: brown;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 2px solid brown;
}

.nav-item {
    font-size: 1rem;
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    transition: transform 0.3s ease, color 0.3s ease;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 100px;   
}

.nav-item:hover {
    font-size: 1.05rem;
    color: red;  
}

.index-menu {/* styling for clickabe index menu items in column on front page*/
    margin-right: 20px;
    position: relative;
    text-align: center;
}

.index-menu a{
    color: black;
    text-decoration: none;
}

.index-menu a:hover {
    color: red;
}

.index-image-link {
    display: inline-block;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.hover-effect-image {
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    filter: grayscale(40%)
}

.index-image-link:hover .hover-effect-image{
    transform: scale(1.1);
    filter: grayscale(0%)
}


.menu-item {
    display: flex; /*Flexbox for horizontal layout*/
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 50px;
    /*border-bottom: 1px solid #ccc;  border to separate items*/
}

.menu-item img {
    width: 350px;
    height: auto; /*keep aspect ratio*/
    margin-right: 50px;
    margin-left: 50px;
}

.description {
    flex-grow: 2;
    margin-right: 20px;
}

.price {
    font-weight: bold ;
    font-size: 1.2em; /* slightly larger font for price*/
}
/* heading styles for food and drinks sections */

.shop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.shop-item {
    background-color: whitesmoke;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
    max-width: 30%;
    text-align: center;
}

.shop-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.shop-item h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
}

.shop-item .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.shop-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

 h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 36px;
    color: #333;
 }   

 h3 {
    font-weight: normal;
 }

 /*CSS for reservations page*/

 .two-column-container-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px; /* limit max width of container */
    padding: 20px; /*add padding around container*/
 }

 .two-column-container-item img {
    max-width: 100%;
    width: 600px;
    height: auto;
 }

 .two-column-container-text {
    max-width: 700px;
    margin: 0px;
    padding: 20px;
    
 }

 

    
/* responsive design for smaller screens*/

@media (max-width: 768px) {
    .menu-item {
        flex-direction: column; /* stack columns on top of each other*/
        align-items: flex-start;
    }

    .menu-item img {
        margin-bottom: 10px; /* add spacing betweeen stacked images */
    }

    .description, .price {
        margin-right: 0;
    }

    .reservation-item {
        flex-direction: column;
        padding: 20px;
        align-items: flex-start;
    }

    .reservation-item img {
        width: 100%; /* make image fill whole screen on small screens*/
        margin-top: 20px;

    }

    .reservation-text {
        margin-right: 0;
        order: -1;
    }
}