<!DOCTYPE html>
<html>
<head>
    <title>Responsive Text and Line Height</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon.png" />

</head>
<body>

    <style>
        html {
            font-size: 100%;
            font-family: Arial;
        }

        .container { display: inline-flex;}

        .Wrapper, .Wrapper1{
            max-width: 30rem;
            padding: 1rem;
            margin: 2rem;
            border: .25rem black solid;
            background-color: whitesmoke;
            border-radius: 15px;
        }

        header {
            font-family: Arial;
            color: #4f81bd;
            font-size: 4.5rem;
        }

        nav {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            background-color: #4f81bd;
            color: white;
            padding: 1rem 0px;
            display: flex;
            justify-content: space-around;
        }

        section {
            font-size: 1.4rem;
        }

        .Wrapper1 section p { line-height: 1.6;}

        section h1 {
            font-size: 2.5rem;
            color: #4f81bd;
            }

        @media (max-width:30rem) {
            html {
                font-size: .65rem;
            }
        }
    </style>

    <div class="container">

        <div class="Wrapper">

            <header class="SiteName">Site Name</header>

            <nav>
                <span>Item 1</span>
                <span>Item 2</span>
                <span>Item 3</span>
                <span>Item 4</span>
                <span>Item 5</span>
            </nav>

            <section>
                <h1>Main heading</h1>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
            </section>

        </div>

        <div class="Wrapper1">

            <header>Site Name</header>

            <nav>
                <span>Item 1</span>
                <span>Item 2</span>
                <span>Item 3</span>
                <span>Item 4</span>
                <span>Item 5</span>
            </nav>

            <section>
                <h1>Main Heading</h1>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
            </section>

        </div>

    </div>

</body>
</html>
