<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -- Twin Peaks Diner</title>
    <style>
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
        }

        nav a:hover {
            color: #ff4500 /*red highlight*/
        }

        a:hover p {
            color: #ff4500; /*red highlight for all p elements with an a child*/
        }

    </style>
</head>
<body>
    <!-- Header with Title and Navigation -->
    <header>
        <h1> Twin Peaks Diner </h1>
        <nav>
            <a href="../index.html">home</a>
            <a href="../menu/menu.html">menu</a>
            <a href="../reservations/reservations.html">reservations</a>
            <a href="../contact/contact.html">contact</a>
        </nav>
        <hr>
    </header>
</head>
<body>
    
</body>
</html>