<!DOCTYPE html>
<html>
<head>
    <title>Display property</title>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>

    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .container {
            background-color: wheat;
            font-size: 2rem;
            font-family:  arial;
            font-weight:  bold;
            width: 310px;   }

        .item {
            padding: 10px;
            color: white;    }

        .color1 {background-color: red;}
        .color2 {background-color: green;}
        .color3 {background-color: blue;}
        .color4 {background-color: indigo;}
        .color5 {background-color: violet;} 
        .color6 {background-color: darkslategray;}

        .container-flex {
            display:  flex; 	/* This declares a flex container */
        }        

    </style>

    <div class="container container-flex">
        <span class="item color1">1</span>
        <span class="item color2">2</span>
        <span class="item color3">3</span>
        <span class="item color4">4</span>
        <span class="item color5">5</span>
        <span class="item color6">6</span>
    </div>

</body>
</html>
