<!DOCTYPE html>
<html>
<head>
    <title>Fluid images</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>

    <style>
        html {
            box-sizing: border-box;
            font-size: 100%;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .container {
            font-family: arial;
            margin: 20px 10px;
        }

        .container-flex {
            display: inline-flex; /* This declares an inline flex container */
            flex-wrap:wrap;
            align-items: flex-start;
        }

        .wrapper1 {width:25%; margin:20px; border: solid 2px brown; line-height:1.28;}

        .wrapper2 {width:65%; margin:20px; border: solid 2px brown;}

        p {margin: 0 1em 1em 1em;}

    </style>

    <div class="container container-flex ">

        <div class="wrapper1">
            <div style="width:100%;">
                <img src="/images/lemur-200px.jpg" style="max-width: 100%;" />
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
        </div>

        <div class="wrapper2">
            <div style="width:100%; text-align:center;">
                <img src="/images/lemur-200px.jpg" style="width: 100%; " />
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </div>

</body>
</html>
