<!DOCTYPE html>
<html>
<head>
    <title>Justify content on columns</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>

    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .container {
            background-color: wheat;
            font-size: 60px;
            font-family: arial;
            font-weight: bold;
            width: 250px;
            height:500px;
            margin: 30px 0;
            text-align:center;
            border: solid 1px brown;
            padding:0 0;
        }

        .item {
            padding-top: 15px;
            color: white;
            border-radius: 30px;
        }       

        .color1 {background-color: red;}
        .color2 {background-color: green;}
        .color3 {background-color: blue;}
        .color4 {background-color: indigo;}
        .color5 {background-color: violet;} 
        .color6 {background-color: darkslategray;}

        .container-flex {
            display: inline-flex;
            flex-direction: column; /* Items go top to bottom in a column */
        }
    </style>

    <table>
        <thead>
            <tr style="color: black; font-size: 3rem; ">
                <th>flex-start</th>
                <th>flex-end</th>
                <th>center</th>
                <th>space-<br />between</th>
                <th>space-<br />around</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 0 5px; text-align:center;">
                    <div class="container container-flex" style="justify-content:flex-start; margin:0px auto;">
                        <span class="item color1" style="height:20%;">1</span>
                        <span class="item color2" style="height:30%; padding-top: 40px;">2</span>
                        <span class="item color3" style="height:20%;">3</span>
                    </div>
                </td>
                <td style="padding: 0 5px; text-align:center;">
                    <div class="container container-flex" style="justify-content:flex-end; margin:0px auto;">
                        <span class="item color1" style="height:20%;">1</span>
                        <span class="item color2" style="height:30%; padding-top: 40px;">2</span>
                        <span class="item color3" style="height:20%;">3</span>
                    </div>
                </td>
                <td style="padding: 0 5px; text-align:center;">
                    <div class="container container-flex" style="justify-content:center; margin:0px auto;">
                        <span class="item color1" style="height:20%;">1</span>
                        <span class="item color2" style="height:30%; padding-top: 40px;">2</span>
                        <span class="item color3" style="height:20%;">3</span>
                    </div>
                </td>
                <td style="padding: 0 5px; text-align:center;">
                    <div class="container container-flex" style="justify-content:space-between; margin:0px auto;">
                        <span class="item color1" style="height:20%;">1</span>
                        <span class="item color2" style="height:30%; padding-top: 40px;">2</span>
                        <span class="item color3" style="height:20%;">3</span>
                    </div>
                </td>
                <td style="padding: 0 5px; text-align:center;">
                    <div class="container container-flex" style="justify-content:space-around; margin:0px auto;">
                        <span class="item color1" style="height:20%;">1</span>
                        <span class="item color2" style="height:30%; padding-top: 40px;">2</span>
                        <span class="item color3" style="height:20%;">3</span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
